<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="edu.sinclair.java2.inventory.WarehouseInventoryItem" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/WarehouseInventoryItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="228" x="205" y="600"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.sinclair.java2.inventory.UnstockedInventoryItem" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/UnstockedInventoryItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.sinclair.java2.inventory.TestInventory" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/TestInventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="140" width="183" x="916" y="257"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.sinclair.java2.inventory.StoreInventoryItem" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/StoreInventoryItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.sinclair.java2.inventory.StockedInventoryItem" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/StockedInventoryItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="211" width="223" x="339" y="340"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.sinclair.java2.inventory.ServicePromotion" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/ServicePromotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="226" x="722" y="601"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.sinclair.java2.inventory.InventoryItem" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/InventoryItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="189" x="214" y="23"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="edu.sinclair.java2.inventory.CatalogEntry" project="InterfaceExample" 
    file="/InterfaceExample/src/edu/sinclair/java2/inventory/CatalogEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="226" x="611" y="109"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>